#Global configuration
spring.application.name=ManyToMany_With_Attribute

#Tomcat configuration
server.port=8080

#Logging
logging.level.com=INFO
logging.level.fr.projet.app=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#DB
spring.datasource.driverClassName       = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url                   = jdbc:sqlserver://DESKTOP-KNC5V6T\\SQL_2019\\SQLEXPRESS:1433;databaseName=manytomany_with_attribute;encrypt=false
spring.datasource.username              = sa
spring.datasource.password              = ssap
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql                     = false
spring.jpa.open-in-view                 = true
spring.jpa.hibernate.ddl-auto           = update
                                       #//None //validate //update //create-drop
                                       
                                                                    
